# treino

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/treino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treino/: Application.kt  MainActivity.kt
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/treino/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/domain/responses/: ResultLocal.kt  ResultRequired.kt  ResultUseCase.kt
common/src/main/java/com/example/common/presentation/viewModel/: SingleLiveEvent.kt  States.kt  ViewStates.kt
common/src/main/java/com/example/common/presentation/viewModel/base/: BaseViewModel.kt
common/src/main/java/com/example/common/presentation/viewModel/model/: ErrorModel.kt
configuracao/src/androidTest/java/com/example/configuracao/: ExampleInstrumentedTest.kt
configuracao/src/main/: AndroidManifest.xml
configuracao/src/main/java/com/example/configuracao/presentation/: ConfiguracaoFragment.kt  TelasDoisFragment.kt
configuracao/src/main/res/layout/: fragment_configuracao.xml  fragment_telas_dois.xml
configuracao/src/main/res/navigation/: configuracao_nav_graph.xml
configuracao/src/main/res/values/: strings.xml
configuracao/src/test/java/com/example/configuracao/: ExampleUnitTest.kt
dashboard/: build.gradle
dashboard/src/main/java/com/example/dashboard/data/di/: DataModuleDashboard.kt  DataRemoteModule.kt
dashboard/src/main/java/com/example/dashboard/data/local/db/: AppDatabase.kt  FrutaDao.kt  RoomBuilder.kt
dashboard/src/main/java/com/example/dashboard/data/repositoryImpl/: FrutasRepositoryImpl.kt
dashboard/src/main/java/com/example/dashboard/data/source/: LocalDataSourceFrutasImpl.kt
dashboard/src/main/java/com/example/dashboard/data/source/abstraction/: LocalDataSourceFrutas.kt
dashboard/src/main/java/com/example/dashboard/di/: DashboardModule.kt
dashboard/src/main/java/com/example/dashboard/domain/di/: DomainModuleDashboard.kt
dashboard/src/main/java/com/example/dashboard/domain/model/: FrutaEntity.kt
dashboard/src/main/java/com/example/dashboard/domain/repository/: FrutasRepository.kt
dashboard/src/main/java/com/example/dashboard/domain/usecase/: FrutasUsaCaseImpl.kt
dashboard/src/main/java/com/example/dashboard/domain/usecase/absctraction/: FrutasUseCase.kt
dashboard/src/main/java/com/example/dashboard/presentation/: DashboardFragment.kt  Fruta.kt  FrutasAdpter.kt  TelaDoisDashboardFragment.kt
dashboard/src/main/java/com/example/dashboard/presentation/adapters/: FrutasAdpter.kt
dashboard/src/main/java/com/example/dashboard/presentation/di/: PresentationDashboardModules.kt
dashboard/src/main/java/com/example/dashboard/presentation/fragment/: DashboardFragment.kt
dashboard/src/main/java/com/example/dashboard/presentation/viewmodel/: DashboardFragmentViewModel.kt
dashboard/src/main/res/drawable/: card_view_bg.xml  circle.xml  ic_frutas.xml  ic_frutas_no_color.xml
dashboard/src/main/res/layout/: fragment_dashboard.xml  fragment_tela_dois_dashboard.xml  fruta_item.xml
dashboard/src/main/res/navigation/: dashboard_nav_graph.xml
dashboard/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/example/home/presentation/: HomeFragment.kt
home/src/main/res/layout/: fragment_home.xml
home/src/main/res/navigation/: home_nav_graph.xml
