<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@+id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.dashboard.presentation.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">


        <action
            android:id="@+id/dashboardToTelaDois"
            app:destination="@+id/TelaDoisDashboardFragment"></action>
    </fragment>

    <fragment
        android:id="@+id/TelaDoisDashboardFragment"
        android:name="com.example.dashboard.presentation.TelaDoisDashboardFragment"
        android:label="@string/title_dashboard_tela_dois"
        tools:layout="@layout/fragment_tela_dois_dashboard">

        <argument
            android:name="texto"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>